David Arthurian
ECE 180DA
January 12th, 2024

1. Choose something that is relatively monochromatic with a color fairly different from your background surroundings (a water bottle, a piece of clothing). Try to create a video stream where you track this object with a bounding box surrounding it by thresholding HSV or RGB values. Is HSV or RGB typically better? How large is the threshold range that you need to track the object?

- HSV seems better overall in most lighting, RGB seems to wroks on only lighter shades of blue and it is more strict on threshholding but it tracks better in dark scenarios.

- For HSV the range for blue objects is around 110 - 130 Hue value, and 50 - 255 for the Saturation and Value need wider ranges

- For RGB the range for blue objects is around 100 - 255 for blue color, 0 - 50 for Green and Red, this could be harder to define so we start with stricter ranges and work our way towards wider ranges

2. Now change the lighting condition (turn on or off the lights or turn on your phone flashlight on the object). Is there a major difference in the tracking ability of your object?

- With lower or variable lighting the object is still well tracked if the light is enough on the object itself. However, with very low light the tracking will catch on white objects or other artifacts may arise in the background that greatly hinders tracking abilities.

3. Now navigate to a Color Picker on your phone (Zoom into the color zone so that it covers a good portion of your phone screen). Since you can pick your color with the website, see if that is the color (with a small range) that you can pick up with your camera. Does changing your phone brightness help or hurt with how your code is able to track the color?

- At full brightness in lit room, does not catch effectivelyunless phone is tilted slightly away from camera
- At low brightness in lit room, camera seems to track much better when phone is tiled any which way
- In a darker room, performance drops significantly with high or low brightness, seems to catch white objects in dark better

4. Create a new piece of code that can determine the “dominant” color in a designated (central) rectangle in your video feed (Use K-Means, see a tutorial to find an image’s dominant colors). Use your non-phone object and change the brightness of its surroundings. Note the change of the color. Do the same with your phone. Is one or the other more robust to brightness?

- For blue non-phone object, it performs well in a well lit room, however performs much worse in a darker room as black takes precedence over blue
- For a phone at full brightness, the difference is negligible between a lit or dark room, however performance is not as good either way for a blue color
- For a phone at lower brightness the same blue color seemed to perform much better this time overall in both a light and dark room. In conclusion, the most robust to brightness would be the phone at a lower brightness.

Refereces Cited:

K-means code - https://github.com/opencv/opencv/blob/master/samples/python/kmeans.py
Dominant Color Code - https://code.likeagirl.io/finding-dominant-colour-on-an-image-b4e075f98097
Tracking & Thresholding - https://docs.opencv.org/4.x/df/d9d/tutorial_py_colorspaces.html
Bounding Box - https://docs.opencv.org/4.x/dd/d49/tutorial_py_contour_features.html