David Arthurian
ECE 180DA Lab 2
January 21th, 2024

1. Consider how to use MQTT for the project. Based on your experiences, what is made possible using MQTT? What seems fairly difficult using MQTT? If you were to use MQTT, what would be a reasonable communications lag time be? Would you prefer to use a different method of transmitting data?

- I tested out the publisher and subscriber features with my lab partner David Petrosian. MQTT can make using IOT devices much easier to communicate with eachother reliably, using real-time data transfer, which allows for much larger scalability. Some diffuclties with MQTT might relate to security issues, management in more complex setups liek 4-way communicationsm, limitations on bandwidth. A reasonable lag time for communcatoins would be probably at most one second delay. I am not sure if I would prefer a different method of transferring data, but if I did I would probably consider HTTP/HTTPS or web socket connections.

2. Does the performance start taking a hit?

- It is generally very accurate but can struggle with words that sound similar, especially in quick succession or with poor enunciation.For example, words like “bat” and “cat” might be more challenging to distinguish, potentially leading to a higher error rate.

How long of a phrase can work? Is the length of a phrase actually a good thing for “error correction”?

- Error rate may increase with the phrase length. Phrases longer than about 5 seconds seem to have less accuracy especially with the introduction of severe background noise.

How well does it work in noise? What are ways to improve its performance in noise?

- In a loud public setting (family gathering in my case), performance seems to degrade, more so with longer phrases. Using a high quality microphone with noise canceling helps a lot especially one fixed close to the user (like gaming headset). Moreover, using commands like adjust_for_ambient_noise() and playing with the duration of the calibration can also help with accuracy. 

2a. What can you do with your given speech program in the project? 

- In regards to our project, we can use the speech program for game controls and game input. Alternatively, we can use it for voice-activated features in our project or even additonal accessibilty features.

2b. How complex do you want your speech recognition to be? How complex can you reasonably expect your speech recognition to be? 

- I would want our speech recognition to be complex enough to offer unqiue and cool features in our game like actions or movement. However, I would also like it to be robust enough to recieve slightly incorrect input or input with added noise and still be relatively accurate enough for function. I reckon that I can expect our speech recognition to be not too comlpex in terms of efficeincy (i.e. made good enough for audiobooks or rapid-fire speech input), as we will be aiming to balance our complexity with reliability.

2c. What level of speech accuracy do you need? In other words, how quickly do you need an accurate recognition? Does a missed recognition hurt the progress of the game? 

- High accuracy is crucial for a good user experience, especially if speech commands are integral to gameplay.  Immediate recognition is ideal. Delays or inaccuracies can disrupt gameplay, leading to frustration or turn-based like gameplay. The impact of missed recognition on our game will depend on how integral speech input is to our game. If it's a core mechanic, missed recognitions could significantly impact gameplay.


2d. Do you need specific hardware, specific conditions, etc. to have a reasonable confidence that it works well enough?

- For hardware, a very good noise canceling microphone, affixed close to the source of speech input, like a gaming headset. For specific conditions, a relatively quiet enviorment would be preferable for ideal use. Lastly, an internet conenction will be required to be able to use google cloud speech to text.