1. Please submit a screenshot of you playing your command-line game and your PyGame game with another person.

- Refer to the included screenshots in the folder.

2. Try reading a bit on one other GUI library. Sometimes you don’t need a full game loop interface to implement the games that we are working on, so you can try an easier (or more flexible) interface.

- For your rock-paper-scissors game, Kivy can provide a visually engaging and interactive experience, especially if you're considering touch interfaces or planning to deploy on mobile platforms. The ability to customize and animate UI elements can add to the game's immersion, making the gameplay more engaging. Additionally, Kivy's support for handling multitouch events can introduce new gameplay elements, enhancing the overall user experience.

3. Describe in a short blurb how you think you want to do graphics for your project.

- For our capstone project, an interactive 4-player cooperative or competitive video game incorporating motion and speech recognition, Unity3D presents an ideal platform for graphics development. Unity's advanced rendering capabilities and extensive asset library will allow us to create immersive 3D environments and character models that enhance the gameplay experience. Leveraging Unity's support for motion and speech recognition technologies, we can integrate these inputs seamlessly into the game mechanics, providing a unique and engaging user interface. The use of Unity's particle systems and animation tools will further enrich the visual effects, making the game more dynamic and visually captivating for players.

4. As always, please remember to submit all new code into your public ECE180D-Warmup repository.

- Submitted January 30th, 2024!